# grpc-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpcexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpcexample/: MainApplication.kt
app/src/main/java/com/example/grpcexample/grpc/echo/: BidirectionalStreamRunnable.kt  ClientStreamRunnable.kt  EchoActivity.kt  EchoUtil.kt  GrpcRunnable.kt  GrpcTask.kt  ServerStreamRunnable.kt  UnaryRunnable.kt
app/src/main/java/com/example/grpcexample/utils/: InputRunnable.kt
app/src/main/proto/: echo.proto
app/src/main/res/layout/: activity_echo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grpcexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
